# LogoEquality

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/dev/kalkafox/logoequality/: LogoEquality.java
common/src/main/java/dev/kalkafox/logoequality/mixin/: LogoRendererMixin.java
common/src/main/resources/: logoequality-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/kalkafox/logoequality/fabric/: LogoEqualityFabric.java
fabric/src/main/resources/: fabric.mod.json  logoequality.mixins.json
forge/: build.gradle
forge/src/main/java/dev/kalkafox/logoequality/forge/: LogoEqualityForge.java
forge/src/main/resources/: logoequality.mixins.json  pack.mcmeta
neoforge/src/main/java/dev/kalkafox/logoequality/neoforge/: LogoEqualityNeoForge.java
neoforge/src/main/resources/: logoequality.mixins.json
quilt/src/main/java/dev/kalkafox/logoequality/quilt/: LogoEqualityQuilt.java
quilt/src/main/resources/: logoequality.mixins.json  quilt.mod.json
