org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge,quilt

archives_base_name=LogoEquality
mod_version=1.0
maven_group=dev.kalkafox

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.7
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.20.4-49.0.33
forge_version_range=[49,)

quilt_loader_version=0.24.0
qsl_version=8.0.0-alpha.1

minecraft_version_range=[1.20.4,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.4.200
# The Neo version range can use any version of Neo as bounds
neo_version_range=[20.4,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[2,)

mod_id = logoequality
mod_name=Logo Equality
mod_license=All Rights Reserved
mod_authors=Kalka
mod_description=The absence of the 'Bedrock Edition' caption on the logo, unlike the Java Edition, is a peculiar omission. This mod seeks to rectify that.\n\nIn context, some may perceive this absence as a strategic move by Microsoft to elevate Bedrock Edition as the 'main game,' given their ownership and greater control over Bedrock compared to Mojang. While admittedly a nitpicky argument, this repository serves as both an example and an archive.\n\nThis mod reinstates the logo to its original state, preserving its former glory.